.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1480px;
	margin: auto;
}

.main {
	padding: 2.5rem 0.5rem;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1rem;
}

.cardMedia {
	height: 370px;
}

.card {
	width: 100%;
}

.imageFit {
	object-fit: contain;
	max-width: 100%;
	border-radius: 5px;
}

.alignLeft {
	text-align: left;
}

.backButtonContainer {
	width: 100%;
}

.backButtonArrow {
	height: 15px;
}

.noListStyle {
	list-style-type: none;
}

.map {
	width: 100%;
	height: 300px;
	border-radius: 10px;
	border: 0;
}

.bottomMargin {
	margin-bottom: 2rem;
}

.gallery {
	margin-top: 2.5rem;
	max-width: 100%;
	text-align: center;
	width: 90vw;
}

.galleryImage {
	cursor: zoom-in;
}
